body {
  background: #fff;
margin-top: 90px;
 }
  .navbar{
    box-shadow: 2px 2px 5px #2392a6;
    background: #fff;
    opacity: .9;
  }
  .nav-item{
    font-size: 25px;

  }
.nav-link{
  color:#252525;
}
#show-case{
  position: relative;
  background-image: url('../img/nature.jpg') ;
  background-size:cover;
  background-attachment:fixed;
  min-height: 600px;
}
.primary-overlay{
  background: rgba(0,0,0,0.6);
  position: absolute;
  top:0;
  bottom: 0;
  width: 100%;
  height: 100%;

}
.nav-link:hover{
  background-color: #434A4E;

}
#subscribeid{
  background-color:#325359;
}







@media(max-width:992px){
  #nav-section a{
      font-size: 20px;
  }
}
@media(max-width:768px){
  #show-case h1{

      font-size: 70px;

  }
}
