<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misuxe</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/fontawesome.min.css">
     <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
     <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top py-3" >
        <div class="container"
          <a href="#show-case" class="navbar-brand" style="text-decoration:none;" id="nav-section">
            <img src="img/4237032.jpg" href="#show-case" class="img-fluid rounded" height="80px" width="80px" alt="M">
              <h3 class="d-inline align-middle" href="#show-case">MISUXE</h3>
            </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#idcollapse"><span class="navbar-toggler-icon"></span></button>

              <div class="collapse navbar-collapse" id="idcollapse">
                <ul class="navbar-nav ml-auto" id="nav-section">
                  <li class="nav-item"><a href="#show-case" class="nav-link" style="color:#252525;">Home</a></li>
                  <li class="nav-item"><a href="#about-why" class="nav-link"  style="color:#252525;" >About</a></li>
                  <li class="nav-item"><a href="" class="nav-link"  style="color:#252525;">Meet the Authors</a></li>
                  <li class="nav-item"><a href="" class="nav-link" style="color:#252525;">Contact Us</a></li>
                </ul>
              </div>
        </div>
    </nav>
    <!--show case-->
    <section id="show-case" class="py-5 text-center text-light">
      <div class="primary-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="display-1 mt-5 pt-5">Do What You Dream Of...</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
              <a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i>Read more</a>
            </div>
            <div class="col-lg-6">
              <img src="img/book1.jpg" class="img-fluid d-none d-lg-block" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  <!--subscribe section-->
  <section id="subscribeid" class="py-5">
    <div class="container">
      <div class="row">
        <div class=" col-lg-4 ">
          <div class="form-group mb-0 ">
            <input type="text" name="name" placeholder="Name" class="form-control form-control-lg">
          </div>
        </div>
        <div class=" col-lg-4 ">
          <div class="form-group my-2 my-md-3 my-sm-3 my-lg-0" >
            <input type="email" name="email" placeholder="Email" class="form-control form-control-lg">
          </div>
        </div>
        <div class=" col-lg-4 ">
          <div class="form-group mb-0">
            <button class="btn btn-primary btn-lg btn-block"><i class="fa fa-envelope-open-o"></i> subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--boxes-->
  <section id="idbox" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-3" >
          <div class="form-group text-center py-4" style="border:1px solid #3292A6">
            <h2 class="display-5 text-primary">Be Better</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
          </div>

        </div>
        <div class="col-lg-3" >
          <div class="form-group text-center  text-light py-4" style="border:1px solid #3292A6;  background-color:#3292A6">
            <h2 class="display-5">Be Smarter</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
          </div>

        </div>
        <div class="col-lg-3" >
          <div class="form-group text-center py-4" style="border:1px solid #3292A6">
            <h2 class="display-5 text-primary">Be Faster</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
          </div>

        </div>
        <div class="col-lg-3" >
          <div class="form-group text-center text-light py-4" style="border:1px solid #3292A6; background-color:#3292A6">
            <h2 class="display-5">Be Stronger</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
          </div>

        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </section>
  <!--About/why-->
  <section id="about-why" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <div class="info-book">
            <h1 clsss="displsy-5" style="color:#3292A6">Why This Book? </h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio. </p>
          </div>
          <!--Acordion section-->
          <section id="acordion" role="tablist">
             <div class="card">
               <div class="card-header" role="tab">
                 <h5 class="mb-0">
                   <div data-toggle="collapse" href="#collapse">
                     <i class="fa fa-arrow-circle-down"></i> Get Inspired
                   </div>
                 </h5>
               </div>
               <div id="collapse" class="collapse" data-parent="#acordion">
                 <div class="card-body">
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                 </div>
               </div>

             </div>

            </div>

          </section>
          <section id="accordion2" role="tablist" class="text-center">

              <div class="container">
                  <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">
                    <div data-toggle="collapse" href="#collapse1">
                      <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                    </div>
                  </h5>

                </div>
                <div id="collapse1" class="collapse" data-parent="#accordion2">
                  <div class="card-body">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                  </div>
                </div>

              </div>

            </div>
          </section>
          <section id="acordion3" role="tablist">
            <div class="container">
              <div class="card" role="tab">
                <div class="card-header text-center">
                  <h5>
                    <div calss="toggle" data-toggle="collapse" href="#collapse3">
                      <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                    </div>
                  </h5>
                </div>
                <div class="collapse" id="collapse3" parent-data="#acordion3">
                  <div class="card-body">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
<!--

-->


    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   <script src="js/navbar-fixed.js"></script>
</body>
</html>
